<!--
  Copyright (c) 2016 Peppy Works.
  -->

<resources>
    <string name="app_name">Sweater Watch Face</string>

    <string name="contact">Contact Us</string>
    <string name="send">Send email</string>
    <string name="round">Round</string>
    <string name="square">Square</string>

    <string name="customize">Customize</string>
    <string name="rate">Rate this watch face</string>
    <string name="download_more">Download More Watch Faces</string>

    <string name="ambient_mode">Ambient Mode</string>
    <string name="time_format">Time format</string>

    <string name="facebook_page">Facebook page</string>
    <string name="instagram_page">Instagram page</string>
    <string name="follow">Follow</string>
    <string name="like">Like</string>

    <string name="free">Free</string>
</resources>
